<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.udacity.sandwichclub.DetailActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/img_photo"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:adjustViewBounds="true"
			android:contentDescription="@string/sandwich_picture_content_description"
			android:scaleType="centerCrop" />

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/txt_also_label"
			style="@style/Title"
			android:text="@string/detail_also_known_as_label" />

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/txt_also"
			style="@style/Content" />

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/txt_ingredients_label"
			style="@style/Title"
			android:text="@string/detail_ingredients_label" />

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/txt_ingredients"
			style="@style/Content" />

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/txt_origin_label"
			style="@style/Title"
			android:text="@string/detail_place_of_origin_label" />

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/txt_origin"
			style="@style/Content" />

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/txt_description_label"
			style="@style/Title"
			android:text="@string/detail_description_label" />

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/txt_description"
			style="@style/Content" />

	</LinearLayout>
</ScrollView>

